<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f5fa;
            color: #3c2d89;
            margin: 0px;
            padding: 0px;
        }

        #policy {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        #footer {
            background-color: #3c2d89;
            color: white;
            padding-top: 50px;
            padding-bottom: 50px;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }

        @media (max-width: 768px) {
            #footer {
                position: relative;
            }
        }
    </style>
</head>

<body>
    <!-- Policy End -->
    <section id="policy">
        <div class="container">
            <div class="row justify-content-center">
                <h1>Privacy Policy</h1>
            </div>
            <br>
            <p>Last Updated: July 12, 2024</p>
            <p>Data we collect: Your email address, data you save within the app, and cookies in your
                browser.</p>
            <p>Data we do not collect: You credit card or other payment information. This is managed by Stripe. We do
                not store nor have access to any payment information. We can only see if a purchase has been made.</p>
            <p>We do not share or sell your information with advertisers or data brokers.</p>
            <p>We use your email address to manage your user account, send you notifications that you subscribe to, and
                inform you of product updates or promotions.</p>
            <p>We set browser cookies to enhance your user experience.</p>
            <p>Data you store in the app is stored in our secured databases and is not shared with other users or
                providers. Administrators may access this data for support or consultation services at your request.
                Additionally, some data may be aggregated for application and service quality purposes, but it is
                completely anonymized.</p>
        </div>
    </section>
    <!-- Hero End -->

    <!-- Footer Start -->
    <section id="footer">
        <footer>
            <div class="container">
                <p>&copy; 2024 WhittMarsh Inc. All rights Reserved.</p>
                <p>Contact Us: contact@whittmarsh.com</p>
            </div>
        </footer>
    </section>
    <!-- Footer End -->
</body>

</html>