<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Received - Thank you!</title>
    <meta name="description" content="Make Passive Income with Fixed-Income">
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5PCGJRDZ');</script>
    <!-- End Google Tag Manager -->

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1106669567111513');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1106669567111513&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">

    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #e5eedb;
            color: #3f4b36;
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        #purchased .animation {
            width: auto;
            height: 200px;
        }

        #purchased .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #purchased .center {
            text-align: center;
            max-width: 440px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 40px;
            margin-right: 40px;
        }

        #purchased a {
            cursor: pointer;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            margin-top: 14px;
            margin-bottom: 14px;
            background-color: #9dd67d;
            color: #3f4b36;
            border: none;
            font-size: 16px;
            padding-top: 8px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 8px;
            border-radius: 8px;
        }

        #purchased .desktop {
            margin-top: 30px;
            border-radius: 18px;
            border: 0.5px solid #3f4b36;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 16px;
            padding-left: 16px;
            display: inline-flex;
            align-items: center;
            font-size: 14px;
        }

        #purchased .desktop i {
            font-size: 16px;
            margin-left: 0px;
            margin-right: 10px;
        }

        #purchased .desktop p {
            margin: 0px;
            padding: 0px;
        }

    </style>
</head>
<body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PCGJRDZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager -->
    

    <section id="purchased">
        <div class="container">
            <div class="center">
                <div class="animation" id="animation"></div>
                <p>Thank you for your payment! Your account is being created. An email containing your login credentials is on its way!</p>
                <p>Please check your spam folder.</p>
                <a href="https://app.fixedincome.app">Log In</a>
                <div id="mobile-screen" style="display: none;">
                    <div class="desktop">
                        <i class="fa-solid fa-desktop"></i>
                        <p>Desktop Web App</p>
                    </div>
                    <p>Please be sure to use a desktop.</p>
                    <p>Your current screen width is <span id="viewportWidth"></span> pixels,<br>and the minimum supported screen width is 1140 pixels.</p>
                </div>
                <p>If you need assistance, please contact support@fixedincome.app.</p>
            </div>
        </div>
    </section>

    <!-- Lottie -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
    <script>
        const container = document.getElementById('animation');
        const animation = bodymovin.loadAnimation({
            container: container,
            renderer: 'svg',
            loop: false,
            autoplay: true,
            path: 'complete_animation.json'
        });
    </script>

    <!-- Viewport Width-->
    <script>
        function getViewportWidth() {
            var width = window.innerWidth || document.documentElement.clientWidth;
            var mobile = document.getElementById('mobile-screen');
            if (width < 1140) {
                document.getElementById('viewportWidth').innerHTML = width;
                mobile.style.display = 'block';
            } else {
                mobile.style.display = 'none';
            }
        }
        getViewportWidth();
        window.addEventListener('resize', getViewportWidth);
    </script>

    <!-- Facebook Conversion Tracking -->
    <script>
        fbq('track', 'Purchase', {currency: "USD", value: 100.00});
    </script>
</body>
</html>